-- Initial lhc-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lhc-bench
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Lemmih
maintainer:          lemmih@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          results.css, results.js

executable lhc-bench
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.*,
                       directory,
                       filepath,
                       SHA,
                       process,
                       bytestring,
                       time,
                       xhtml,
                       unix
  -- hs-source-dirs:      
  ghc-options:         -threaded
  default-language:    Haskell2010

